user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  # Logs en JSON simple para integrar con ELK si luego lo activas
  log_format json_combined escape=json
    '{ "time":"$time_iso8601",'
    ' "remote_addr":"$remote_addr",'
    ' "request":"$request",'
    ' "status":$status,'
    ' "body_bytes_sent":$body_bytes_sent,'
    ' "request_time":$request_time,'
    ' "upstream_response_time":"$upstream_response_time",'
    ' "http_referer":"$http_referer",'
    ' "http_user_agent":"$http_user_agent" }';

  access_log /var/log/nginx/access.json json_combined;
  error_log  /var/log/nginx/error.log warn;

  include /etc/nginx/conf.d/*.conf;
}

