server {
  listen 80 default_server;
  server_name _;

  root /var/www/html;
  index index.php index.html;

  location / { try_files $uri $uri/ /index.php?$args; }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress:9000;  # PHP-FPM en el contenedor wordpress
  }

  location ~* \.(ini|log|conf|cnf|env)$ { deny all; }
  client_max_body_size 64m;
}

